{
  "name": "@lpirito/pi-diffloop",
  "version": "0.0.23",
  "description": "Pair programming with Pi, be aware of every change made to the codebase.",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run build && npm run typecheck",
    "release:dry": "npm run check && npm publish --dry-run",
    "release": "npm run check && npm version patch && npm publish --access public",
    "release:patch": "npm version patch && npm publish --access public"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "diff-review",
    "diff",
    "agent-extension",
    "review",
    "code-review"
  ],
  "author": "lucaspiritogit",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "diff": "^8.0.2"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaspiritogit/pi-diffloop"
  }
}
